test:
  ✔ alive: register needed @done (16-09-14 21:26)
  ✔ register @done (16-09-13 20:42)
  ✔ discover @done (16-09-05 20:14)
  ✔ discover with database integration @done (16-09-13 20:42)
  ✔ notify_ip @done (16-09-13 20:43)
  ✔ add_plant @done (16-09-21 18:18)
  ✔ create all related tables entries (rest-api | create plant) @done (16-12-22 16:25)
  ✔ host before request hotfix - potential getting a lot worse!\ @done (16-12-31 00:25)
  ✔ cannot operate on a closed database fix @critical @done (17-01-11 21:13)
  ✔ simulated plant @critical @dad @done (17-01-02 14:39)
  ✔ completed add_plant @done (17-01-11 21:13)
  ✔ dedicated alive @done (17-01-14 20:23)
    ✔ cronjob! (5min?) @done (17-01-14 20:23)
  ✔ dedicated register @done (16-12-31 00:25)
  ✔ daemon testing @done (16-12-31 00:25)
  ✔ rest_api create/plant @done (17-01-11 21:13)
    ✔ delete holger and insert! (finish first setup) @done (17-01-11 21:13)
  ✔ rest_api create/plant/register @done (16-12-31 00:25)
  ✔ dedicated deliver new_data @done (16-09-26 18:55)
  ✔ deliver new_data @done (16-09-27 15:09)
    [ ] host change
  ✔ dedicated register @done (16-09-21 18:18)
  ✔ dedicated register @done (16-12-30 23:51)
  ✔ dedicated reboot @done (16-12-22 16:24)
  ✔ dedicated update @done (16-12-31 00:25)
  ✔ offline check @done (17-01-11 21:14)
    ✔ notification @done (17-01-11 21:14)
    ✔ ledbar @done (17-01-11 21:14)
    ✔ moisture @done (17-01-11 21:14)
    ✔ display @done (17-01-11 21:14)
  ✔ rest api change of underlying db in virtualbox -> does it work at all or do I need to restart the process? @done (16-09-18 13:38)
  ✔ moisture @done (16-12-17 14:53)
  ✔ light @done (16-12-17 14:53)
  ✔ temperature + humidity @done (16-12-17 14:53)
  [ ] extensions
    ✔ moisture bar @done (16-12-20 18:35)
      ✔ crashing with main module? INVESTIGATE @critical @done (16-12-18 19:10)
    ✔ trafficlight @done (16-12-17 21:45)
    ✔ display @done (16-12-17 21:45)
    [ ] water_pump
  ✔ toolchain sensor @done (16-12-20 18:36)
  ✔ multithreaded process deamon @done (16-09-15 20:31)

mesh network:
  [ ] local connection lost?
    [ ] potential too few data simulated recover?
   build register:
     ✔ add MeshObject @done (16-09-06 19:20)
     ✔ discovered into database @done (16-09-06 19:21)

       ✔ discover @existing @done (16-09-06 19:31)
       ✔ delay 5 sec @existing @done (16-09-06 19:31)
       ✔ reply not registered @new @done (16-09-06 19:31)
       ✔ fetch all discovered @done (16-09-06 19:31)
     ✔ ask publickey @existing @done (16-09-06 19:31)
     ✔ send publickey @new @done (16-09-08 20:40)
       ✔ generate AES(or something else) key @done (16-09-10 15:58)
     ✔ send encrypted key @existing @done (16-09-10 15:58)
     ✔ save and say ok! @new @done (16-09-10 16:10)
       ✔ create database backup [named hash] @existing @done (16-09-10 18:03)
       ✔ open HTTP server @existing @done (16-09-10 18:03)
     ✔ send HTTP established [encrypted] [A_MESSAGE port, B_MESSAGE hash, C_MESSAGE new_plantUUID] @existing @done (16-09-12 15:39)
       ✔ download file, rename @new @done (16-09-12 16:13)
       ✔ change local plant @new @done (16-09-13 14:54)
       ✔ start sensor_data daemon @new @done (16-09-17 17:05)
         ✔ -> check if available @done (16-09-17 17:05)
     ✔ send finished @existing @done (16-09-13 15:06)
       ✔ wget until 404 own adress index (max 4) - kill http_server @done (16-09-13 15:06)
       ✔ test with alive, rest @existing @done (16-09-13 15:06)
     ✔ send working @existing @done (16-09-13 15:06)
       ✘ rest api to others [insert] @new @cancelled (16-09-13 18:28)
         ✘ frontend! @cancelled (16-09-13 18:28)
     ✔ send done @new @done (16-09-13 15:11)
     ✔ send done @existing @done (16-09-13 15:11)
     ✔ registered change on @new @done (16-09-14 21:27)
   build notify:
      ip:
        ✔ detect if changes @done (16-09-13 20:43)
        ✔ reply with [3] == NOT_CHANGED, CHANGED @done (16-09-13 20:43)
      new_data:
        ✔ trigger after insert data @done (16-09-26 15:58)
          ✔ --> do this to all! except localhost @done (16-09-26 15:58)
          ✔ dedicated mode @done (16-09-26 15:58)
          ✔ send new trigger @origin @done (16-09-25 20:12)
            ✔ new trigger -> notify new_data @done (16-09-25 20:12)
          ✔ fetch data @target @done (16-09-25 20:12)
            ✔ use insert_sensor method? YEAH! @done (16-12-25 00:21)
            ✔ get from plant! @done (16-09-25 20:12)
   build register and alive:
      ✔ database integration @done (16-09-14 21:27)
        ✔ different port and listen 120 (alive) or 320 (register) -> check if fail or not! Is better with that @done (16-09-14 21:27)
   dedicated register:
      ✔ last inserts to all other plants @high @done (16-12-12 19:46)
      ✘ only inserts holger @cancelled (16-09-21 16:07)
      ✔ status @done (16-09-21 18:18)
      ✔ check if plant with ip already exists @done (16-09-21 18:18)
  ✔ fix import @critical @critical @done (16-11-14 21:29)

frontend:
  ✔ fix general links @done (16-09-21 20:15)
  ✔ add add_plant @done (16-09-21 21:33)
  ✔ add add_plant redirect @done (16-09-21 21:33)
  ✔ add overview @high @critical @done (16-11-16 20:06)
  ✔ add smiles @done (16-11-14 21:29)
    ✔ rest api integration @done (16-11-13 22:31)
    ✔ FIX HOLGER @critical @done (16-11-14 21:29)
    ✔ HEALTHY @done (16-11-14 21:29)
      ✔ slightly smiling face @done (16-11-13 22:05)
      ✔ winking face @done (16-11-13 22:05)
      ✔ smiling face with open mouth and smiling eyes @done (16-11-13 22:05)
    ✔ MEDIUM @done (16-11-14 21:29)
      ✔ neutral face @done (16-11-13 22:07)
      ✔ thinking face @done (16-11-13 22:05)
      ✔ disappointed but relieved face @done (16-11-13 22:05)
    ✔ DANGER @done (16-11-14 21:29)
      ✔ confused face @done (16-11-13 22:07)
      ✔ anguished face @done (16-11-13 22:07)
      ✔ loudly crying face @done (16-11-13 22:07)
  [ ] consider log view! @low
  [ ] add image support (database?)
  [ ] add main host (email and stuff) - changes when acessing frontend - dynamic!
    [ ] additional host field
  add plant:
    [ ] add persistant duration @high
    [ ] redirect if done
    ✔ link from main page @done (16-11-12 14:53)
    ✔ layout @done (16-09-19 20:41)
    ✔ logic @done (16-09-20 20:42)
    ✔ rest api to others @high @done (16-11-20 18:33)
    ✘ only inserts holger @cancelled (16-09-21 16:07)
  sensordata:
    ✔ pie bug @done (16-09-21 21:36)
    ✔ switch to indexedDB @done (16-09-24 14:29)
      ✔ write to indexedDB @done (16-09-23 23:02)
      ✔ read from indexedDB @done (16-09-24 14:24)
    ✔ add partial sensordata fetch -> 100 assets @done (16-09-27 18:37)
      ✔ could also be x^n or something like this, so it's like 10...25...100...1000...10000 @done (16-09-27 18:37)
      ✘ progress bar @cancelled (16-09-27 18:37)
    ✔ add sensordata if new data = [] - not access predicted @done (16-09-24 14:29)
  plant settings:
    ✔ preselect current message
      ✔ reset @done (16-11-19 15:03)
    ✔ notification sensor duration @done (16-11-20 16:04)
    ✔ notification interval @done (16-11-20 16:04)
     ✔ message presets @done (16-10-31 17:18)
       ✔ not writing if ever inserted @critical @bug @done (16-11-12 14:54)
       ✔ not saving anymore @critical @bug @done (16-11-12 14:54)
     ✔ non-persistant duration setting @done (16-11-20 16:04)
  general settings:
    ✔ integrate @done (16-12-06 20:47)
      ✔ message presets @done (16-11-09 21:43)
      ✔ people management @done (16-11-16 22:02)
        ✔ change wizard @done (16-11-07 18:51)
        ✔ change information @done (16-11-07 18:51)
        ✔ delete person @done (16-11-08 21:28)
        ✔ add person @done (16-11-08 21:28)
      ✔ day/night cycle @done (16-12-06 20:47)
        ✔ integrate al so in tools @done (16-12-03 21:02)
      ✘ storage settings @cancelled (16-11-09 21:45)
 rest:
   [ ] retire json_util @critical - replace datetime with timestamp
   general:
     ✔ improvement (under 1 second) @done (16-12-27 21:14)
       ✔ /get/sensor/range @done (16-12-27 21:14)
       ✔ high today @done (16-12-25 00:47)
       ✔ low today @done (16-12-25 00:47)
       ✔ high ever @done (16-12-25 00:47)
       ✔ low ever @done (16-12-25 00:47)
   discover:
     ✔ discover @done (16-11-09 21:46)
     ✔ get discover @done (16-11-09 21:46)
   all:
     ✔ no database mode @done (16-09-17 14:40)
       ✔ -> detect change of database? @done (16-09-17 14:40)
     ✔ changes automatically detected! @done (16-09-17 16:29)
   get:
     ✔ time also from datetime @done (16-09-26 18:56)
     ✔ add partial sensordata fetch -> 100 assets @done (16-09-27 18:38)
   create:
     ✔ plant @done (16-11-12 12:50)
       ✔ create all related tables entries  -> mirror from localhost @done (16-11-12 12:50)
         ✔ SensorStatus @done (16-11-12 12:50)
         ✔ SensorCount @done (16-11-12 12:50)
         ✔ SensorSatisfactionValue @done (16-11-12 12:50)
         ✔ PlantNetworkUptime @done (16-11-12 12:50)
   update:
      ✔ sat_streak @done (16-11-20 18:35)
   sensordata:
     ✔ also use: @done (16-11-12 18:27)
        ✔ SensorCount @done (16-11-12 18:27)
        ✔ SensorStatus @done (16-11-12 18:27)
        ✔ SensorSatisfactionValue @done (16-11-12 18:22)
   settings:
     ✔ integrate insert for them all! (redundancy settings!) @high @done (16-12-03 16:58)
       ✔ everything in update folder -> mirror command @done (16-12-03 16:58)
         ✔ not everything! - except satisfaction @done (16-12-03 16:58)
         ✔ -> get from rest @done (16-12-03 16:58)
       ✔ mesh_network @done (16-12-03 16:53)
         ✔ dedicated @done (16-12-03 16:53)
         [ ] SensorSatisfactionValue
         ✔ host - used for mail sending determination @done (16-12-31 00:26)
         ✔ plant information @done (16-12-03 16:53)
         ✔ responsible persons @done (16-12-03 16:53)
         ✔ messages @done (16-12-03 16:53)
         [ ] Day/Night time
 sensor_scripts:
   [ ] rethink simulated @critical
     [ ] dummyplant hardware but not email - simulated in init? optional
   daemon:
     ✔ PID on file location @done (16-11-12 14:51)
     ✔ check no database @done (16-09-17 14:00)
     ✔ check already running @done (16-09-17 14:00)
       ✔ if both is True start loop -> else not @done (16-09-17 14:00)
   core:
     ✔ port moisture @done (16-09-16 15:35)
     ✔ port light @done (16-09-16 15:35)
   extensions:
     water_pump:
       [ ] rethink with actual pump!
    ✔ LED to python 3 @done (16-09-18 13:37)
      ✔ TrafficLight @done (16-09-17 17:34)
      ✔ MoistureBar @done (16-09-18 13:37)
   tools + models:
     ✔ add persistant duration! @done (16-10-09 18:38)
     ✔ add simulated plant! @high @done (16-11-12 15:47)
       ✔ insert in Daemon as settings option! (thx past Bilal) @done (16-11-12 15:47)
       ✔ generated in simulated @done (16-11-12 15:41)
       ✔ check if predicted < now @done (16-11-12 15:41)
         ✔ delete in predicted and insert in sensor data @done (16-11-12 15:41)
         ✔ if predicted.count() == 0 @done (16-11-12 15:41)
           ✔ generate new @done (16-11-12 15:41)
   driver:
    ✔ to python 3 @critical @done (16-12-31 00:01)
      ✔ DHT @done (16-12-08 21:20)

   tools:
     ✔ integrate sat_streak @done (16-11-12 18:21)
       ✔ mirror to others @done (16-11-20 18:43)
     ✔ integrate max_persistant @done (16-11-09 21:56)
     ✔ reintegrate SensorCount @done (16-11-12 18:21)
       ✔  problem 2 same ids, why? @done (16-11-12 18:21)
         ✔ Investigate! (test) @done (16-11-12 18:21)
         ✔ change @done (16-11-12 14:55)

slave:
  webserver:
    [ ] change network - if already in network - other website?!
    [ ] insert incredientials and hard reset
  connect:
    [ ] check if wifi available and working - if not ap mode
