[x] create python startup script to remove daemon file -> sys.argv (attr force)
[X] DONE create folder /var/log/iop
[ ] order important
  [x] 1. copy crontabs from iop-master-1
    [x] 1.1 comment daemon
      REASON: for further sensor simulation testing
  [ ] 2. add field host
    [ ] 2.1 integrate into frontend and backend
  [ ] 3 add plant from iop-master-1
    [ ] 3.1 test data simulation
  [ ] 4. add dedicated alive to crontab (every 5 min + 2min)
[X] sensor daemon, mesh_network alive and dedicated check if database integration exists
