import socket
import time
import array
import pymongo

from pymongo import MongoClient

INIT = {'MM': 1, 'MS': 2}
MODE = {'ALIVE': 1, 'SEND': 2, 'REGISTER': 3}

ALIVE = {'ASK': {'ASK': 1, 'ALIVE': 2}}
SEND  = {'SENSOR': {'TEMPERATURE': 1, 'HUMIDITY': 2, 'LIGHT': 3, 'MOISTURE': 4}}
REGISTER = {'PROCESS': {'MULTICAST': 1, 'SEND': 2, 'SIGNAL': 3, 'CHECK': 4}}

client = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
host = '192.168.178.35'
port = 4012

client.bind((host, port))

while True:
  receivedData = client.recvfrom(1024)
  data = array.array('B')
  data.fromstring(receivedData[0])

  answer = False
  redirect = False

  if data[0] == INIT['MM']:

    if data[1] == MODE['ALIVE']:

      if data[2] == ALIVE['ASK']['ASK']:
        returnData = [INIT['MM'], MODE['ALIVE'], ALIVE['ASK']['ALIVE'], 0, 0]
        answer = True

      if data[2] == ALIVE['ASK']['ALIVE']:
        ipAdress = receivedData[1][0].split('.')
        ipAdress = [int(i) for i in ipAdress]
        returnData = [INIT['MM'], MODE['ALIVE']] + ipAdress
        redirect = True
    elif data[1] == MODE['REGISTER']:

      if data[2] == REGISTER['PROCESS']['MULTICAST']:
        client = MongoClient()
        db = client.pot
        plant = db.Plant.find_one({'ip': receivedData[1][0]})
        if plant == None:
          STATUS = 0
          print('created')
          # result = db.restaurants.insert_one(
          #     {
          #         "ip": receivedData[1][0]
          #     }
          # )
        else:
          if plant['name'] != None:
            STATUS = 1
            print('was created')
          else:
            print('already registered')
            STATUS = 203
        # CREATING DB ENTRY OR CHECK IF EXISTING AND FILLED
        returnData = [INIT['MM'], MODE['REGISTER'], REGISTER['PROCESS']['SEND'], STATUS]

        answer = True;

      if data[2] == REGISTER['PROCESS']['SEND']:
        ipAdress = receivedData[1][0].split('.')
        ipAdress = [int(i) for i in ipAdress]
        returnData = [INIT['MM'], MODE['REGISTER']], + ipAdress
        redirect = True
        # INSERT DATA

      if data[2] == REGISTER['PROCESS']['SIGNAL']:
        # CHECKING IF DATA IS ENTERED
        print('something')

      if data[2] == REGISTER['PROCESS']['CHECK']:
        returnData = [INIT['MM'], MODE['REGISTER'], 100]
        redirect = True

  if answer:
    localClient = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    localHost = receivedData[1][0]
    localPort = 4012

    localClient.sendto(bytes(returnData), (localHost, localPort))
    localClient.close()

  if redirect:
    localClient = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    localHost = '192.168.178.35'
    localPort = 2311

    localClient.sendto(bytes(returnData), (localHost, localPort))
    localClient.close()
